<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="fix">
            <img src=" https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1238345471,2967395876&fm=27&gp=0.jpg" height="30px"
                width="30px">
        </div>
        <div class="catn">
            <h1>王非fr</h1>
        </div>

        <div class="dt">
            <img src="http://pic.qqtn.com/up/2018-3/15200406532657529.jpg" width="300px">
        </div>
        <br>
        <div class="lj left">
            <a href="form.html">表单链接 </a> |</div>
        <div class="lj left">
            <a href="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1300640185,1110847015&fm=58"> 我的作品 </a> | </div>
        <div class="lj left">
            <a href="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1853832225,307688784&fm=5"> 我的宠物 </a> | </div>

        <br>
        <hr>
        <ul>
            <li>
                <b>性别：</b>女
            </li>
            <li>
                <b>电话：</b>13754888988
            </li>
            <li>
                <b>邮箱：</b>296579183@qq.com
            </li>
            <li>
                <b>生日：</b>1998.01.01
            </li>
            <li>
                <b>兴趣：</b>看剧……
            </li>

        </ul>
        <hr>
        <h3 class="h3">上学经历</h3>

        <table style="width:100%">
            <tr>
                <td>时间</td>
                <td>学校</td>
                <td>职务</td>
            </tr>
            <tr>
                <td>2016-2020</td>
                <td>上海对外经贸大学</td>
                <td>无</td>
            </tr>
            <tr>
                <td>2013-2016</td>
                <td>某高中</td>
                <td>无</td>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>某初中</td>
                <td>职务众多</td>
            </tr>

        </table>
        <div class="l">
            <h3>工作经验</h3>
            <ol>
                <li>2016-2017担任数学助教</li>
                <li>2016-2017在某公司实习</li>
                <br>
            </ol>
        </div>

        <div class="right">
            <h3>获奖经历</h3>
            <ol>
                <li>2016获一等奖学金</li>
                <li>2017获得竞赛奖</li>
            </ol>
        </div>
        <h3 class="clear h3">自我介绍</h3>
        <p> 我是一个勤奋努力的人，但也会适当的放松，会合理安排时间。喜欢提前做事，不喜欢拖到最后.我对数学很感兴趣， 曾获过数学竞赛三等奖，且多次获得奖学金。我希望自己可以珍惜时间，让大学生活变得更加丰富多彩。
        </p>
        <style>
            .dt {
                width: 300px;
                height: 300px;
                transition: width 2s, height 2s;
                -moz-transition: width 2s, height 2s, -moz-transform 2s;
                /* Firefox 4 */
                -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
                /* Safari and Chrome */
                -o-transition: width 2s, height 2s, -o-transform 2s;
                /* Opera */
            }

            .dt:hover {
                transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                /* Firefox 4 */
                -webkit-transform: rotate(180deg);
                /* Safari and Chrome */
                -o-transform: rotate(180deg);
                /* Opera */
            }

            .h3 {
                background-color: rgb(177, 252, 215);
                color: rgb(14, 146, 65);
                line-height: 30px;
                padding-left: 10px;
                width: 100px;
                transition: width 2s;
            }

            .h3:hover {
                background-color: rgb(177, 252, 215);
                color: rgb(14, 146, 65);
                line-height: 30px;
                padding-left: 10px;
                width: 800px;
            }

            .lj {
                font-size: 20px;
            }

            .lj:hover {
                font-size: 25px;
            }
        </style>
        <style>
            .catn {
                position: relative;
                -webkit-animation: mymove 5s infinite;
                /* Chrome, Safari, Opera */
                animation: mymove 5s infinite;
            }

            /* Chrome, Safari, Opera */

            @-webkit-keyframes mymove {
                0% {
                    left: 0px;
                }
                50% {
                    left: 25%;
                    text-shadow: 10px 20px 30px rgb(64, 81, 231);
                }
                100% {
                    left: 40%;
                    text-shadow: 10px 20px 30px rgb(22, 37, 172);
                }
            }

            /* Standard syntax */

            @keyframes mymove {
                0% {
                    left: 0px;
                }
                50% {
                    left: 25%;
                    text-shadow: 10px 20px 30px rgb(64, 81, 231);
                }
                100% {
                    left: 40%;
                    text-shadow: 10px 20px 30px rgb(22, 37, 172);
                }
            }

            .left {
                position: relative;
                -moz-animation: myfirst 5s;
                /* Firefox */
                -webkit-animation: myfirst 5s;
                /* Safari and Chrome */
                -o-animation: myfirst 5s;
                /* Opera */
            }

            @keyframes myfirst {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 200px;
                    top: 0px;
                }
                50% {
                    left: 200px;
                    top: 200px;
                }
                75% {
                    left: 0px;
                    top: 200px;
                }
                100% {
                    left: 0px;
                    top: 0px;
                }
            }

            @-moz-keyframes myfirst
            /* Firefox */

                {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 200px;
                    top: 0px;
                }
                50% {
                    left: 200px;
                    top: 200px;
                }
                75% {
                    left: 0px;
                    top: 200px;
                }
                100% {
                    left: 0px;
                    top: 0px;
                }
            }

            @-webkit-keyframes myfirst
            /* Safari and Chrome */

                {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 200px;
                    top: 0px;
                }
                50% {
                    left: 200px;
                    top: 200px;
                }
                75% {
                    left: 0px;
                    top: 200px;
                }
                100% {
                    left: 0px;
                    top: 0px;
                }
            }

            @-o-keyframes myfirst
            /* Opera */

                {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 200px;
                    top: 0px;
                }
                50% {
                    left: 200px;
                    top: 200px;
                }
                75% {
                    left: 0px;
                    top: 200px;
                }
                100% {
                    left: 0px;
                    top: 0px;
                }
            }

            .l {
                position: relative;
                -moz-animation: myl 5s;
                /* Firefox */
                -webkit-animation: myl 10s;
                /* Safari and Chrome */
                -o-animation: myl 5s;
                /* Opera */
            }

            @keyframes myl {
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            @-moz-keyframes myl {
                /* Firefox */
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            @-webkit-keyframes myl {
                /* Safari and Chrome */
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            @-o-keyframes myl {
                /* Opera */
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            .right {
                position: relative;
                -moz-animation: myr 5s;
                /* Firefox */
                -webkit-animation: myr 10s;
                /* Safari and Chrome */
                -o-animation: myr 5s;
                /* Opera */
            }

            @keyframes myr {
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            @-moz-keyframes myr {
                /* Firefox */
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            @-webkit-keyframes myr {
                /* Safari and Chrome */
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }

            @-o-keyframes myr {
                /* Opera */
                0% {
                    bottom: 0px;
                }

                50% {
                    bottom: 200px;
                }

                100% {
                    bottom: 0px;
                }
            }
        </style>
    </div>



</body>

</html>